@keyframes showSquare
  0%
    transform: scale3d(0, 0, 0)

  100%
    transform: scale(1)

@keyframes showLetterS
  0%
    transform: translate3d(0, -20px, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: 1

@keyframes showLetterB
  0%
    transform: translate3d(0, 20px, 0)
    opacity: 0

  100%
    transform: translate3d(0, 0, 0)
    opacity: 1
