@import "normalize.css"

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400')

$primary: #83AF9B
$black-text: rgba(0, 0, 0, .87)

body
  font-family: 'Ubuntu', sans-serif
  padding: 40px
  color: $black-text

.logo
  width: 104px
  height: auto
  margin-bottom: 40px

h1
  font-weight: 300
  color: rgba(0, 0, 0, .56)
  font-size: 3em

  strong
    font-weight: 400
    color: $primary

  em
    color: $black-text
    font-style: normal

ul
  margin-top: 80px
  list-style-type: none
  padding-left: 0

  li
    margin-top: 1em

    a
      font-size: 1.5em
      color: $black-text
      text-decoration: none

      &:hover
        opacity: .6

      img
        display: inline
        vertical-align: middle
        margin-right: 35px
